# CaseTecnicoWiz

./: CaseTecnico.sln  MoviesService.cs  README.md
CaseTecnico/: CaseTecnico.Api.csproj  Program.cs  Startup.cs  appsettings.json
CaseTecnico.Core/: CaseTecnico.Core.csproj  Contexto.cs
CaseTecnico.IoC/: Bootstrapper.cs  CaseTecnico.IoC.csproj
CaseTecnico.Model/: Constants.cs  DadosApi.cs  Genres.cs  MoviePopular.cs  Result.cs
CaseTecnico.Servic.Spec/: CaseTecnico.Service.Spec.csproj  IGenreService.cs  IMoviesService.cs
CaseTecnico.Service/: CaseTecnico.Service.csproj  GenreService.cs  MoviesService.cs
CaseTecnico.Transport/: CaseTecnico.Transport.csproj  DtoMoviesPopular.cs
CaseTecnico/Controllers/: MoviesController.cs
CaseTecnico/Properties/: launchSettings.json
